sudo apt-get install libsqlite3-dev
sudo apt-get install sqlite3

ruby -v => ruby 2.5.1p57 (2018-03-29 revision 63029) [x86_64-linux]
rails -v => Rails 5.2.1

rails _5.2.1_ new hello

cd hello
**/hello/Gemfile
ã€Œ
# Use sqlite3 as the database for Active Record
gem 'sqlite3', '~> 1.3.6'
ã€
bundle update
rails db:create

rails server / rails s
rails s -b 0.0.0.0 -p 3000


rails generate controller users index
http://127.0.0.1:3000/users/index


rails routes
http://127.0.0.1:3000/users/index <- X
http://127.0.0.1:3000/users/ <- O



rails g model user name:string age:integer
rails db:migrate


rails dbconsole
.tables
.schema users
.quit